<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./img/style.css" />
  </head>
  <body>
   <header>
    <img src="./img/Senseless/2.png" alt="logosensless" class="logo" />
    <nav id="nav-diseño">
  
      <ul class="nav">
        <li class="nav__link"><a href="#">INICIO</a></li>
        <li lass="nav__link"><a href="#">SHOP</a></li>
        <li lass="nav__link"><a href="#">CONTACTO</a></li>
        <li lass="nav__link"><a href="#">AYUDA</a></li>
      </ul>
    </nav>
</header>
<nav id="nav-diseño">
      <div id="container">
        <div id="portada-info">
          <h1>SENSELESS SHOP</h1>
          <p>
            Queremos despertar ese estilo que tanto te gustó.
            <br>
            Sentirse bien nunca se sintió tan bien.
          </p>

          <a id="boton-contacto" href="#">Contacto</a>

          <a id="boton-info" href="#">Más Información</a>
        </div>
        <div id="portada-img">
          <img src="./img/Senseless/Senseless.png" alt="portada" />
        </div>
    </nav>

<nav id="info">

<div id="texto-info">
 <p>
Desde 2023 en SENSLESS SHOP nuestro trabajo como representantes de esta importante marca consiste 
en ofrecer a sus actuales y potenciales clientes los mejores productos textiles de excelente
 calidad a precios muy convenientes.
<br>
Sabemos que la vestimenta es parte esencial de nuestras vidas, debido a esto en SENSELESS queremos 
entregar la calidad y desarrollo técnico textil que necesitas siempre a un precio justo, 
una tarea difícil para muchos, pero posible para una gran marca como SENSELESS. 
<BR></BR>

</p>
<h4>
 <center><b>En SENSLESS la marca va por dentro, porque la marca eres tú.</b></center>
</h4>


</div>





</nav>

  
  </body>
</html>
